cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Afsharghoochani"
    given-names: "Shahab"
    orcid: "https://orcid.org/0009-0000-3682-0471"
  - family-names: "Nguyen"
    given-names: "Vy"
title: "KMCView: Kinetic Monte Carlo Visualization Tool"
version: 1.0.0
doi: 10.5281/zenodo.16085878
date-released: 2025-01-XX
url: "https://github.com/shahabafshar/kmcview"
repository-code: "https://github.com/shahabafshar/kmcview"
license: MIT
keywords:
  - "kinetic monte carlo"
  - "molecular dynamics"
  - "visualization"
  - "python"
  - "matplotlib"
  - "computational chemistry"
  - "surface science"
  - "catalysis" 