# KMC simulation specification for ethylene hydrogenation on Pd(100)
# Created by Michail Stamatakis on 17-Apr-2015.
# Chemical Engineering Department - University College London.

# Disclaimer: this input file is intended as an example only. We make no warranties of any kind about the suitability of the contents of this file for simulating any physical system, and hold no responsibility for any consequences resulting from doing so.

energetics

############################################################################

cluster H_Point_top1
  sites 1
  lattice_state
    1 H*   1
  site_types top1
  graph_multiplicity 1
    cluster_eng -0.680 # eV
end_cluster

cluster H_Point_top2
  sites 1
  lattice_state
    1 H*   1
  site_types top2
  graph_multiplicity 1
    cluster_eng -0.680 # eV
end_cluster

############################################################################

cluster H_Pair_top
  sites 2
  neighboring 1-2
  lattice_state
    1 H*   1
    2 H*   1
  site_types top1 top2
  graph_multiplicity 2
    cluster_eng -0.180 # eV
end_cluster

############################################################################

cluster GeH3_top1
  sites 1
  lattice_state
    1 GeH3*   1
  site_types top1
  graph_multiplicity 1
  cluster_eng  -2.740 # eV
end_cluster

cluster GeH3_top2
  sites 1
  lattice_state
    1 GeH3*   1
  site_types top2
  graph_multiplicity 1
  cluster_eng  -1.90 # eV
end_cluster

############################################################################

cluster GeH2_bridge1
  sites 1
  lattice_state
    1 GeH2*   1
  site_types bridge1
  graph_multiplicity 1
  cluster_eng  -2.550 # eV
end_cluster

cluster GeH2_bridge2
  sites 1
  lattice_state
    1 GeH2*   1
  site_types bridge2
  graph_multiplicity 1
  cluster_eng  -1.940 # eV
end_cluster

############################################################################

end_energetics
