# KMC simulation specification for ethylene hydrogenation on Pd(100)
# Created by Michail Stamatakis on 17-Apr-2015.
# Chemical Engineering Department - University College London.

# Disclaimer: this input file is intended as an example only. We make no warranties of any kind about the suitability of the contents of this file for simulating any physical system, and hold no responsibility for any consequences resulting from doing so.

mechanism

############################################################################

#reversible_step H2_adsorption
#  gas_reacs_prods  H2 -1
#  sites 2
#  neighboring 1-2
#  initial # (entitynumber, species, dentate)^M
#    1 *     1
#        2 *     1
#  final
#    1 H*    1
#        2 H*    1
#  site_types top top
#  pre_expon  5.000e+4
#  pe_ratio   1.520e-9
#  activ_eng  0.200
#end_reversible_step

############################################################################

reversible_step GeH3_adsorption_clean
  gas_reacs_prods  GeH3 -1
  sites 1
  initial # (entitynumber, species, dentate)
    1 *     1
  final
    1 GeH3* 1
  site_types top1
  pre_expon  2.000e-1
  pe_ratio   2.100e-8
  activ_eng  0.000
end_reversible_step


reversible_step GeH3_to_GeH2_clean
  sites 2
  neighboring 1-2
  initial # (entitynumber, species, dentate)
    1 GeH3*    1
    2 *        1
  final
    1 H*       1
    2 GeH2*    1
  site_types top1 bridge1
  pre_expon  1.610e+13
  pe_ratio   1.000
  activ_eng  1.89
end_reversible_step


############################################################################

reversible_step GeH3_adsorption
  gas_reacs_prods  GeH3 -1
  sites 1
  initial # (entitynumber, species, dentate)
    1 *     1
  final
    1 GeH3* 1
  site_types top2
  pre_expon  2.000e-1
  pe_ratio   2.100e-8
  activ_eng  0.000
end_reversible_step

reversible_step GeH3_to_GeH2
  sites 2
  neighboring 1-2 
  initial # (entitynumber, species, dentate)^M
    1 GeH3*    1
    2 *        1
  final
    1 H*       1
    2 GeH2*    1
  site_types top2 bridge2
  pre_expon  1.610e+13
  pe_ratio   1.000
  activ_eng  1.60
end_reversible_step



############################################################################

#reversible_step H_desorption
#  gas_reacs_prods H 1
#  sites 1
#  initial # (entitynumber, species, dentate)
#    1 H*    1
#  final
#	1 *     1
#  site_types top 
#  pre_expon  1.000e+13
#  pe_ratio   3.400e-1
#  activ_eng  0.000
#end_reversible_step

############################################################################

end_mechanism

